<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>589</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="confirm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>470</y>
      <width>100</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Select Three Genres:</string>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>166</width>
      <height>440</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCheckBox" name="arts">
       <property name="text">
        <string>Arts</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="buisness">
       <property name="text">
        <string>Buisness</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="comedy">
       <property name="text">
        <string>Comedy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="education">
       <property name="text">
        <string>Education</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="government">
       <property name="text">
        <string>Government</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="fiction">
       <property name="text">
        <string>Fiction</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="health_and_fitness">
       <property name="text">
        <string>Health and Fitness</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="history">
       <property name="text">
        <string>History</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="kids_and_family">
       <property name="text">
        <string>Kids and Family</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="leisure">
       <property name="text">
        <string>Leisure</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="locally_focused">
       <property name="text">
        <string>Locally Focused</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="music">
       <property name="text">
        <string>Music</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="news">
       <property name="text">
        <string>News</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="personal_finance">
       <property name="text">
        <string>Personal Finance</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="religion_and_spirituality">
       <property name="text">
        <string>Religion and Spirituality</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="science">
       <property name="text">
        <string>Science</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="society_and_culture">
       <property name="text">
        <string>Society and Culture</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="sports">
       <property name="text">
        <string>Sports</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="tv_and_film">
       <property name="text">
        <string>TV and Film</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="technology">
       <property name="text">
        <string>Technology</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="true_crime">
       <property name="text">
        <string>True Crime</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>479</width>
     <height>37</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPodcast_Mode">
    <property name="title">
     <string>Podcast Mode</string>
    </property>
   </widget>
   <addaction name="menuPodcast_Mode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
